[app:main]
use = config:default.ini

###############################################################################
#                         Environment settings: start                         #
###############################################################################
ckan.auth.public_user_details = true
ckan.auth.create_user_via_web = true
ckan.auth.allow_dataset_collaborators = true
beaker.session.timeout = 6_000_000

## Database Settings
sqlalchemy.url = postgresql://ckan_default:pass@localhost/ckan_default
ckan.datastore.write_url = postgresql://ckan_default:pass@localhost/datastore_default
ckan.datastore.read_url = postgresql://datastore_default:pass@localhost/datastore_default

## Site Settings
ckan.site_url = http://localhost:5000

## Solr Settings
solr_url = http://127.0.0.1:8983/solr/ckan

## SMTP settings
smtp.mail_from = msf@example.net

## Storage settings
ckan.storage_path = %(here)s/storage

## GoogleReCaptcha settings
; ckan.recaptcha.publickey = 6LfINW4bAAAAAB7SGt0sPfG14YecbR2PlZG6NV1X
; ckan.recaptcha.privatekey = 6LfINW4bAAAAAJaREzkeD2I2mgDUj0RVtHsWIhnM


###############################################################################
#                          Environment settings: end                          #
###############################################################################

ckan.plugins =
        zhulik
        image_view text_view officedocs_view recline_view pdf_view
        pages
        charts
        comments
        core_fix
        activity

# ckanext.core_fix.disable_fix = restyle_activity group_list_csrf

# ckanext.msf.resource.allowed_formats = pdf csv doc docx xls xlsx ppt pptx do json r rmd txt img png jpeg
ckan.views.default_views = image_view text_view officedocs_view recline_view pdf_view
ckan.preview.json_formats = json
ckan.preview.text_formats = txt text plain text/plain do r rmd

# search.facets = vocab_topics methodology vocab_locations_and_regions vocab_operational_center risk
search.facets.default = 10000

# ckan.base_templates_folder = templates-bs3
# ckan.base_public_folder = public-bs3

ckan.route_after_login = home.index

## ckanext-pages
ckanext.pages.allow_html = true
ckanext.pages.editor = ckeditor

## ckanext-scheming
# scheming.dataset_schemas =
# 	     ckanext.msf:schemas/study.yaml
# scheming.organization_schemas =
# 	     ckanext.msf:schemas/team.yaml
# scheming.presets =
# 	     ckanext.msf:schemas/presets.yaml
# 	     ckanext.scheming:presets.json

# scheming.dataset_fallback = true


## ckanext-comments
ckanext.comments.require_approval = false
ckanext.comments.draft_edits_by_author = false
ckanext.comments.approved_edits = false
ckanext.comments.approved_edits_by_author = true
# ckanext.comments.subject.question_getter = ckanext.msf_ask_question.model.question_getter
# ckanext.comments.subject.request_study_getter = ckanext.msf_request_data.model.request_study_getter

# ckan.search.default_package_sort = metadata_modified desc


## develop
# ckan.devserver.watch_patterns =
# 			      %(here)s/ckanext-msf/ckanext/msf/schemas/study.yaml
# 			      %(here)s/ckanext-msf/ckanext/msf/schemas/team.yaml
# 			      %(here)s/ckanext-msf/ckanext/msf/schemas/presets.yaml
# 			      %(here)s/ckanext-msf/config/project.ini